{
	"name": "portfolio-astro",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"i18n:extract": "astro-i18n extract",
		"i18n:generate:pages": "astro-i18n generate:pages --purge",
		"i18n:generate:types": "astro-i18n generate:types",
		"i18n:sync": "npm run i18n:generate:pages && npm run i18n:generate:types"
	},
	"dependencies": {
		"@astrojs/check": "^0.4.1",
		"@astrojs/tailwind": "^5.1.0",
		"@fontsource-variable/onest": "^5.0.2",
		"astro": "^4.1.2",
		"eslint": "^8.56.0",
		"npm": "^10.4.0",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.3.3"
	},
	"lint-staged": {
		"*.{js,astro}": [
			"prettier  --config .prettierrc --write",
			"eslint --fix --config .eslintrc.yml --ext .js,.vue ",
			"git add"
		],
		"*.json": [
			"prettier  --config .prettierrc --write",
			"git add"
		],
		"*.sass": [
			"sass-lint --config .sass-lint.yml -v",
			"git add"
		]
	},
	"devDependencies": {
		"sass": "^1.69.7"
	}
}
